5  (2s,2h)
5  (2s,2d)
5  (2s,2c)
5  (2h,2d)
5  (2h,2c)
5  (2d,2c)
5  (2s,3s)
3  (2s,3h)
3  (2s,3d)
3  (2s,3c)
3  (2h,3s)
5  (2h,3h)
3  (2h,3d)
3  (2h,3c)
3  (2d,3s)
3  (2d,3h)
5  (2d,3d)
3  (2d,3c)
3  (2c,3s)
3  (2c,3h)
3  (2c,3d)
5  (2c,3c)
4  (2s,4s)
2  (2s,4h)
2  (2s,4d)
2  (2s,4c)
2  (2h,4s)
4  (2h,4h)
2  (2h,4d)
2  (2h,4c)
2  (2d,4s)
2  (2d,4h)
4  (2d,4d)
2  (2d,4c)
2  (2c,4s)
2  (2c,4h)
2  (2c,4d)
4  (2c,4c)
3  (2s,5s)
1  (2s,5h)
1  (2s,5d)
1  (2s,5c)
1  (2h,5s)
3  (2h,5h)
1  (2h,5d)
1  (2h,5c)
1  (2d,5s)
1  (2d,5h)
3  (2d,5d)
1  (2d,5c)
1  (2c,5s)
1  (2c,5h)
1  (2c,5d)
3  (2c,5c)
1  (2s,6s)
-1  (2s,6h)
-1  (2s,6d)
-1  (2s,6c)
-1  (2h,6s)
1  (2h,6h)
-1  (2h,6d)
-1  (2h,6c)
-1  (2d,6s)
-1  (2d,6h)
1  (2d,6d)
-1  (2d,6c)
-1  (2c,6s)
-1  (2c,6h)
-1  (2c,6d)
1  (2c,6c)
1  (2s,7s)
-1  (2s,7h)
-1  (2s,7d)
-1  (2s,7c)
-1  (2h,7s)
1  (2h,7h)
-1  (2h,7d)
-1  (2h,7c)
-1  (2d,7s)
-1  (2d,7h)
1  (2d,7d)
-1  (2d,7c)
-1  (2c,7s)
-1  (2c,7h)
-1  (2c,7d)
1  (2c,7c)
1  (2s,8s)
-1  (2s,8h)
-1  (2s,8d)
-1  (2s,8c)
-1  (2h,8s)
1  (2h,8h)
-1  (2h,8d)
-1  (2h,8c)
-1  (2d,8s)
-1  (2d,8h)
1  (2d,8d)
-1  (2d,8c)
-1  (2c,8s)
-1  (2c,8h)
-1  (2c,8d)
1  (2c,8c)
2  (2s,9s)
0  (2s,9h)
0  (2s,9d)
0  (2s,9c)
0  (2h,9s)
2  (2h,9h)
0  (2h,9d)
0  (2h,9c)
0  (2d,9s)
0  (2d,9h)
2  (2d,9d)
0  (2d,9c)
0  (2c,9s)
0  (2c,9h)
0  (2c,9d)
2  (2c,9c)
2  (2s,Ts)
0  (2s,Th)
0  (2s,Td)
0  (2s,Tc)
0  (2h,Ts)
2  (2h,Th)
0  (2h,Td)
0  (2h,Tc)
0  (2d,Ts)
0  (2d,Th)
2  (2d,Td)
0  (2d,Tc)
0  (2c,Ts)
0  (2c,Th)
0  (2c,Td)
2  (2c,Tc)
3  (2s,Js)
1  (2s,Jh)
1  (2s,Jd)
1  (2s,Jc)
1  (2h,Js)
3  (2h,Jh)
1  (2h,Jd)
1  (2h,Jc)
1  (2d,Js)
1  (2d,Jh)
3  (2d,Jd)
1  (2d,Jc)
1  (2c,Js)
1  (2c,Jh)
1  (2c,Jd)
3  (2c,Jc)
4  (2s,Qs)
2  (2s,Qh)
2  (2s,Qd)
2  (2s,Qc)
2  (2h,Qs)
4  (2h,Qh)
2  (2h,Qd)
2  (2h,Qc)
2  (2d,Qs)
2  (2d,Qh)
4  (2d,Qd)
2  (2d,Qc)
2  (2c,Qs)
2  (2c,Qh)
2  (2c,Qd)
4  (2c,Qc)
5  (2s,Ks)
3  (2s,Kh)
3  (2s,Kd)
3  (2s,Kc)
3  (2h,Ks)
5  (2h,Kh)
3  (2h,Kd)
3  (2h,Kc)
3  (2d,Ks)
3  (2d,Kh)
5  (2d,Kd)
3  (2d,Kc)
3  (2c,Ks)
3  (2c,Kh)
3  (2c,Kd)
5  (2c,Kc)
7  (2s,As)
5  (2s,Ah)
5  (2s,Ad)
5  (2s,Ac)
5  (2h,As)
7  (2h,Ah)
5  (2h,Ad)
5  (2h,Ac)
5  (2d,As)
5  (2d,Ah)
7  (2d,Ad)
5  (2d,Ac)
5  (2c,As)
5  (2c,Ah)
5  (2c,Ad)
7  (2c,Ac)
5  (3s,3h)
5  (3s,3d)
5  (3s,3c)
5  (3h,3d)
5  (3h,3c)
5  (3d,3c)
5  (3s,4s)
3  (3s,4h)
3  (3s,4d)
3  (3s,4c)
3  (3h,4s)
5  (3h,4h)
3  (3h,4d)
3  (3h,4c)
3  (3d,4s)
3  (3d,4h)
5  (3d,4d)
3  (3d,4c)
3  (3c,4s)
3  (3c,4h)
3  (3c,4d)
5  (3c,4c)
5  (3s,5s)
3  (3s,5h)
3  (3s,5d)
3  (3s,5c)
3  (3h,5s)
5  (3h,5h)
3  (3h,5d)
3  (3h,5c)
3  (3d,5s)
3  (3d,5h)
5  (3d,5d)
3  (3d,5c)
3  (3c,5s)
3  (3c,5h)
3  (3c,5d)
5  (3c,5c)
3  (3s,6s)
1  (3s,6h)
1  (3s,6d)
1  (3s,6c)
1  (3h,6s)
3  (3h,6h)
1  (3h,6d)
1  (3h,6c)
1  (3d,6s)
1  (3d,6h)
3  (3d,6d)
1  (3d,6c)
1  (3c,6s)
1  (3c,6h)
1  (3c,6d)
3  (3c,6c)
2  (3s,7s)
0  (3s,7h)
0  (3s,7d)
0  (3s,7c)
0  (3h,7s)
2  (3h,7h)
0  (3h,7d)
0  (3h,7c)
0  (3d,7s)
0  (3d,7h)
2  (3d,7d)
0  (3d,7c)
0  (3c,7s)
0  (3c,7h)
0  (3c,7d)
2  (3c,7c)
1  (3s,8s)
-1  (3s,8h)
-1  (3s,8d)
-1  (3s,8c)
-1  (3h,8s)
1  (3h,8h)
-1  (3h,8d)
-1  (3h,8c)
-1  (3d,8s)
-1  (3d,8h)
1  (3d,8d)
-1  (3d,8c)
-1  (3c,8s)
-1  (3c,8h)
-1  (3c,8d)
1  (3c,8c)
2  (3s,9s)
0  (3s,9h)
0  (3s,9d)
0  (3s,9c)
0  (3h,9s)
2  (3h,9h)
0  (3h,9d)
0  (3h,9c)
0  (3d,9s)
0  (3d,9h)
2  (3d,9d)
0  (3d,9c)
0  (3c,9s)
0  (3c,9h)
0  (3c,9d)
2  (3c,9c)
2  (3s,Ts)
0  (3s,Th)
0  (3s,Td)
0  (3s,Tc)
0  (3h,Ts)
2  (3h,Th)
0  (3h,Td)
0  (3h,Tc)
0  (3d,Ts)
0  (3d,Th)
2  (3d,Td)
0  (3d,Tc)
0  (3c,Ts)
0  (3c,Th)
0  (3c,Td)
2  (3c,Tc)
3  (3s,Js)
1  (3s,Jh)
1  (3s,Jd)
1  (3s,Jc)
1  (3h,Js)
3  (3h,Jh)
1  (3h,Jd)
1  (3h,Jc)
1  (3d,Js)
1  (3d,Jh)
3  (3d,Jd)
1  (3d,Jc)
1  (3c,Js)
1  (3c,Jh)
1  (3c,Jd)
3  (3c,Jc)
4  (3s,Qs)
2  (3s,Qh)
2  (3s,Qd)
2  (3s,Qc)
2  (3h,Qs)
4  (3h,Qh)
2  (3h,Qd)
2  (3h,Qc)
2  (3d,Qs)
2  (3d,Qh)
4  (3d,Qd)
2  (3d,Qc)
2  (3c,Qs)
2  (3c,Qh)
2  (3c,Qd)
4  (3c,Qc)
5  (3s,Ks)
3  (3s,Kh)
3  (3s,Kd)
3  (3s,Kc)
3  (3h,Ks)
5  (3h,Kh)
3  (3h,Kd)
3  (3h,Kc)
3  (3d,Ks)
3  (3d,Kh)
5  (3d,Kd)
3  (3d,Kc)
3  (3c,Ks)
3  (3c,Kh)
3  (3c,Kd)
5  (3c,Kc)
7  (3s,As)
5  (3s,Ah)
5  (3s,Ad)
5  (3s,Ac)
5  (3h,As)
7  (3h,Ah)
5  (3h,Ad)
5  (3h,Ac)
5  (3d,As)
5  (3d,Ah)
7  (3d,Ad)
5  (3d,Ac)
5  (3c,As)
5  (3c,Ah)
5  (3c,Ad)
7  (3c,Ac)
5  (4s,4h)
5  (4s,4d)
5  (4s,4c)
5  (4h,4d)
5  (4h,4c)
5  (4d,4c)
6  (4s,5s)
4  (4s,5h)
4  (4s,5d)
4  (4s,5c)
4  (4h,5s)
6  (4h,5h)
4  (4h,5d)
4  (4h,5c)
4  (4d,5s)
4  (4d,5h)
6  (4d,5d)
4  (4d,5c)
4  (4c,5s)
4  (4c,5h)
4  (4c,5d)
6  (4c,5c)
5  (4s,6s)
3  (4s,6h)
3  (4s,6d)
3  (4s,6c)
3  (4h,6s)
5  (4h,6h)
3  (4h,6d)
3  (4h,6c)
3  (4d,6s)
3  (4d,6h)
5  (4d,6d)
3  (4d,6c)
3  (4c,6s)
3  (4c,6h)
3  (4c,6d)
5  (4c,6c)
4  (4s,7s)
2  (4s,7h)
2  (4s,7d)
2  (4s,7c)
2  (4h,7s)
4  (4h,7h)
2  (4h,7d)
2  (4h,7c)
2  (4d,7s)
2  (4d,7h)
4  (4d,7d)
2  (4d,7c)
2  (4c,7s)
2  (4c,7h)
2  (4c,7d)
4  (4c,7c)
2  (4s,8s)
0  (4s,8h)
0  (4s,8d)
0  (4s,8c)
0  (4h,8s)
2  (4h,8h)
0  (4h,8d)
0  (4h,8c)
0  (4d,8s)
0  (4d,8h)
2  (4d,8d)
0  (4d,8c)
0  (4c,8s)
0  (4c,8h)
0  (4c,8d)
2  (4c,8c)
2  (4s,9s)
0  (4s,9h)
0  (4s,9d)
0  (4s,9c)
0  (4h,9s)
2  (4h,9h)
0  (4h,9d)
0  (4h,9c)
0  (4d,9s)
0  (4d,9h)
2  (4d,9d)
0  (4d,9c)
0  (4c,9s)
0  (4c,9h)
0  (4c,9d)
2  (4c,9c)
2  (4s,Ts)
0  (4s,Th)
0  (4s,Td)
0  (4s,Tc)
0  (4h,Ts)
2  (4h,Th)
0  (4h,Td)
0  (4h,Tc)
0  (4d,Ts)
0  (4d,Th)
2  (4d,Td)
0  (4d,Tc)
0  (4c,Ts)
0  (4c,Th)
0  (4c,Td)
2  (4c,Tc)
3  (4s,Js)
1  (4s,Jh)
1  (4s,Jd)
1  (4s,Jc)
1  (4h,Js)
3  (4h,Jh)
1  (4h,Jd)
1  (4h,Jc)
1  (4d,Js)
1  (4d,Jh)
3  (4d,Jd)
1  (4d,Jc)
1  (4c,Js)
1  (4c,Jh)
1  (4c,Jd)
3  (4c,Jc)
4  (4s,Qs)
2  (4s,Qh)
2  (4s,Qd)
2  (4s,Qc)
2  (4h,Qs)
4  (4h,Qh)
2  (4h,Qd)
2  (4h,Qc)
2  (4d,Qs)
2  (4d,Qh)
4  (4d,Qd)
2  (4d,Qc)
2  (4c,Qs)
2  (4c,Qh)
2  (4c,Qd)
4  (4c,Qc)
5  (4s,Ks)
3  (4s,Kh)
3  (4s,Kd)
3  (4s,Kc)
3  (4h,Ks)
5  (4h,Kh)
3  (4h,Kd)
3  (4h,Kc)
3  (4d,Ks)
3  (4d,Kh)
5  (4d,Kd)
3  (4d,Kc)
3  (4c,Ks)
3  (4c,Kh)
3  (4c,Kd)
5  (4c,Kc)
7  (4s,As)
5  (4s,Ah)
5  (4s,Ad)
5  (4s,Ac)
5  (4h,As)
7  (4h,Ah)
5  (4h,Ad)
5  (4h,Ac)
5  (4d,As)
5  (4d,Ah)
7  (4d,Ad)
5  (4d,Ac)
5  (4c,As)
5  (4c,Ah)
5  (4c,Ad)
7  (4c,Ac)
6  (5s,5h)
6  (5s,5d)
6  (5s,5c)
6  (5h,5d)
6  (5h,5c)
6  (5d,5c)
6  (5s,6s)
4  (5s,6h)
4  (5s,6d)
4  (5s,6c)
4  (5h,6s)
6  (5h,6h)
4  (5h,6d)
4  (5h,6c)
4  (5d,6s)
4  (5d,6h)
6  (5d,6d)
4  (5d,6c)
4  (5c,6s)
4  (5c,6h)
4  (5c,6d)
6  (5c,6c)
6  (5s,7s)
4  (5s,7h)
4  (5s,7d)
4  (5s,7c)
4  (5h,7s)
6  (5h,7h)
4  (5h,7d)
4  (5h,7c)
4  (5d,7s)
4  (5d,7h)
6  (5d,7d)
4  (5d,7c)
4  (5c,7s)
4  (5c,7h)
4  (5c,7d)
6  (5c,7c)
4  (5s,8s)
2  (5s,8h)
2  (5s,8d)
2  (5s,8c)
2  (5h,8s)
4  (5h,8h)
2  (5h,8d)
2  (5h,8c)
2  (5d,8s)
2  (5d,8h)
4  (5d,8d)
2  (5d,8c)
2  (5c,8s)
2  (5c,8h)
2  (5c,8d)
4  (5c,8c)
3  (5s,9s)
1  (5s,9h)
1  (5s,9d)
1  (5s,9c)
1  (5h,9s)
3  (5h,9h)
1  (5h,9d)
1  (5h,9c)
1  (5d,9s)
1  (5d,9h)
3  (5d,9d)
1  (5d,9c)
1  (5c,9s)
1  (5c,9h)
1  (5c,9d)
3  (5c,9c)
2  (5s,Ts)
0  (5s,Th)
0  (5s,Td)
0  (5s,Tc)
0  (5h,Ts)
2  (5h,Th)
0  (5h,Td)
0  (5h,Tc)
0  (5d,Ts)
0  (5d,Th)
2  (5d,Td)
0  (5d,Tc)
0  (5c,Ts)
0  (5c,Th)
0  (5c,Td)
2  (5c,Tc)
3  (5s,Js)
1  (5s,Jh)
1  (5s,Jd)
1  (5s,Jc)
1  (5h,Js)
3  (5h,Jh)
1  (5h,Jd)
1  (5h,Jc)
1  (5d,Js)
1  (5d,Jh)
3  (5d,Jd)
1  (5d,Jc)
1  (5c,Js)
1  (5c,Jh)
1  (5c,Jd)
3  (5c,Jc)
4  (5s,Qs)
2  (5s,Qh)
2  (5s,Qd)
2  (5s,Qc)
2  (5h,Qs)
4  (5h,Qh)
2  (5h,Qd)
2  (5h,Qc)
2  (5d,Qs)
2  (5d,Qh)
4  (5d,Qd)
2  (5d,Qc)
2  (5c,Qs)
2  (5c,Qh)
2  (5c,Qd)
4  (5c,Qc)
5  (5s,Ks)
3  (5s,Kh)
3  (5s,Kd)
3  (5s,Kc)
3  (5h,Ks)
5  (5h,Kh)
3  (5h,Kd)
3  (5h,Kc)
3  (5d,Ks)
3  (5d,Kh)
5  (5d,Kd)
3  (5d,Kc)
3  (5c,Ks)
3  (5c,Kh)
3  (5c,Kd)
5  (5c,Kc)
7  (5s,As)
5  (5s,Ah)
5  (5s,Ad)
5  (5s,Ac)
5  (5h,As)
7  (5h,Ah)
5  (5h,Ad)
5  (5h,Ac)
5  (5d,As)
5  (5d,Ah)
7  (5d,Ad)
5  (5d,Ac)
5  (5c,As)
5  (5c,Ah)
5  (5c,Ad)
7  (5c,Ac)
6  (6s,6h)
6  (6s,6d)
6  (6s,6c)
6  (6h,6d)
6  (6h,6c)
6  (6d,6c)
7  (6s,7s)
5  (6s,7h)
5  (6s,7d)
5  (6s,7c)
5  (6h,7s)
7  (6h,7h)
5  (6h,7d)
5  (6h,7c)
5  (6d,7s)
5  (6d,7h)
7  (6d,7d)
5  (6d,7c)
5  (6c,7s)
5  (6c,7h)
5  (6c,7d)
7  (6c,7c)
6  (6s,8s)
4  (6s,8h)
4  (6s,8d)
4  (6s,8c)
4  (6h,8s)
6  (6h,8h)
4  (6h,8d)
4  (6h,8c)
4  (6d,8s)
4  (6d,8h)
6  (6d,8d)
4  (6d,8c)
4  (6c,8s)
4  (6c,8h)
4  (6c,8d)
6  (6c,8c)
5  (6s,9s)
3  (6s,9h)
3  (6s,9d)
3  (6s,9c)
3  (6h,9s)
5  (6h,9h)
3  (6h,9d)
3  (6h,9c)
3  (6d,9s)
3  (6d,9h)
5  (6d,9d)
3  (6d,9c)
3  (6c,9s)
3  (6c,9h)
3  (6c,9d)
5  (6c,9c)
3  (6s,Ts)
1  (6s,Th)
1  (6s,Td)
1  (6s,Tc)
1  (6h,Ts)
3  (6h,Th)
1  (6h,Td)
1  (6h,Tc)
1  (6d,Ts)
1  (6d,Th)
3  (6d,Td)
1  (6d,Tc)
1  (6c,Ts)
1  (6c,Th)
1  (6c,Td)
3  (6c,Tc)
3  (6s,Js)
1  (6s,Jh)
1  (6s,Jd)
1  (6s,Jc)
1  (6h,Js)
3  (6h,Jh)
1  (6h,Jd)
1  (6h,Jc)
1  (6d,Js)
1  (6d,Jh)
3  (6d,Jd)
1  (6d,Jc)
1  (6c,Js)
1  (6c,Jh)
1  (6c,Jd)
3  (6c,Jc)
4  (6s,Qs)
2  (6s,Qh)
2  (6s,Qd)
2  (6s,Qc)
2  (6h,Qs)
4  (6h,Qh)
2  (6h,Qd)
2  (6h,Qc)
2  (6d,Qs)
2  (6d,Qh)
4  (6d,Qd)
2  (6d,Qc)
2  (6c,Qs)
2  (6c,Qh)
2  (6c,Qd)
4  (6c,Qc)
5  (6s,Ks)
3  (6s,Kh)
3  (6s,Kd)
3  (6s,Kc)
3  (6h,Ks)
5  (6h,Kh)
3  (6h,Kd)
3  (6h,Kc)
3  (6d,Ks)
3  (6d,Kh)
5  (6d,Kd)
3  (6d,Kc)
3  (6c,Ks)
3  (6c,Kh)
3  (6c,Kd)
5  (6c,Kc)
7  (6s,As)
5  (6s,Ah)
5  (6s,Ad)
5  (6s,Ac)
5  (6h,As)
7  (6h,Ah)
5  (6h,Ad)
5  (6h,Ac)
5  (6d,As)
5  (6d,Ah)
7  (6d,Ad)
5  (6d,Ac)
5  (6c,As)
5  (6c,Ah)
5  (6c,Ad)
7  (6c,Ac)
8  (7s,7h)
8  (7s,7d)
8  (7s,7c)
8  (7h,7d)
8  (7h,7c)
8  (7d,7c)
7  (7s,8s)
5  (7s,8h)
5  (7s,8d)
5  (7s,8c)
5  (7h,8s)
7  (7h,8h)
5  (7h,8d)
5  (7h,8c)
5  (7d,8s)
5  (7d,8h)
7  (7d,8d)
5  (7d,8c)
5  (7c,8s)
5  (7c,8h)
5  (7c,8d)
7  (7c,8c)
7  (7s,9s)
5  (7s,9h)
5  (7s,9d)
5  (7s,9c)
5  (7h,9s)
7  (7h,9h)
5  (7h,9d)
5  (7h,9c)
5  (7d,9s)
5  (7d,9h)
7  (7d,9d)
5  (7d,9c)
5  (7c,9s)
5  (7c,9h)
5  (7c,9d)
7  (7c,9c)
5  (7s,Ts)
3  (7s,Th)
3  (7s,Td)
3  (7s,Tc)
3  (7h,Ts)
5  (7h,Th)
3  (7h,Td)
3  (7h,Tc)
3  (7d,Ts)
3  (7d,Th)
5  (7d,Td)
3  (7d,Tc)
3  (7c,Ts)
3  (7c,Th)
3  (7c,Td)
5  (7c,Tc)
4  (7s,Js)
2  (7s,Jh)
2  (7s,Jd)
2  (7s,Jc)
2  (7h,Js)
4  (7h,Jh)
2  (7h,Jd)
2  (7h,Jc)
2  (7d,Js)
2  (7d,Jh)
4  (7d,Jd)
2  (7d,Jc)
2  (7c,Js)
2  (7c,Jh)
2  (7c,Jd)
4  (7c,Jc)
4  (7s,Qs)
2  (7s,Qh)
2  (7s,Qd)
2  (7s,Qc)
2  (7h,Qs)
4  (7h,Qh)
2  (7h,Qd)
2  (7h,Qc)
2  (7d,Qs)
2  (7d,Qh)
4  (7d,Qd)
2  (7d,Qc)
2  (7c,Qs)
2  (7c,Qh)
2  (7c,Qd)
4  (7c,Qc)
5  (7s,Ks)
3  (7s,Kh)
3  (7s,Kd)
3  (7s,Kc)
3  (7h,Ks)
5  (7h,Kh)
3  (7h,Kd)
3  (7h,Kc)
3  (7d,Ks)
3  (7d,Kh)
5  (7d,Kd)
3  (7d,Kc)
3  (7c,Ks)
3  (7c,Kh)
3  (7c,Kd)
5  (7c,Kc)
7  (7s,As)
5  (7s,Ah)
5  (7s,Ad)
5  (7s,Ac)
5  (7h,As)
7  (7h,Ah)
5  (7h,Ad)
5  (7h,Ac)
5  (7d,As)
5  (7d,Ah)
7  (7d,Ad)
5  (7d,Ac)
5  (7c,As)
5  (7c,Ah)
5  (7c,Ad)
7  (7c,Ac)
8  (8s,8h)
8  (8s,8d)
8  (8s,8c)
8  (8h,8d)
8  (8h,8c)
8  (8d,8c)
8  (8s,9s)
6  (8s,9h)
6  (8s,9d)
6  (8s,9c)
6  (8h,9s)
8  (8h,9h)
6  (8h,9d)
6  (8h,9c)
6  (8d,9s)
6  (8d,9h)
8  (8d,9d)
6  (8d,9c)
6  (8c,9s)
6  (8c,9h)
6  (8c,9d)
8  (8c,9c)
7  (8s,Ts)
5  (8s,Th)
5  (8s,Td)
5  (8s,Tc)
5  (8h,Ts)
7  (8h,Th)
5  (8h,Td)
5  (8h,Tc)
5  (8d,Ts)
5  (8d,Th)
7  (8d,Td)
5  (8d,Tc)
5  (8c,Ts)
5  (8c,Th)
5  (8c,Td)
7  (8c,Tc)
6  (8s,Js)
4  (8s,Jh)
4  (8s,Jd)
4  (8s,Jc)
4  (8h,Js)
6  (8h,Jh)
4  (8h,Jd)
4  (8h,Jc)
4  (8d,Js)
4  (8d,Jh)
6  (8d,Jd)
4  (8d,Jc)
4  (8c,Js)
4  (8c,Jh)
4  (8c,Jd)
6  (8c,Jc)
5  (8s,Qs)
3  (8s,Qh)
3  (8s,Qd)
3  (8s,Qc)
3  (8h,Qs)
5  (8h,Qh)
3  (8h,Qd)
3  (8h,Qc)
3  (8d,Qs)
3  (8d,Qh)
5  (8d,Qd)
3  (8d,Qc)
3  (8c,Qs)
3  (8c,Qh)
3  (8c,Qd)
5  (8c,Qc)
5  (8s,Ks)
3  (8s,Kh)
3  (8s,Kd)
3  (8s,Kc)
3  (8h,Ks)
5  (8h,Kh)
3  (8h,Kd)
3  (8h,Kc)
3  (8d,Ks)
3  (8d,Kh)
5  (8d,Kd)
3  (8d,Kc)
3  (8c,Ks)
3  (8c,Kh)
3  (8c,Kd)
5  (8c,Kc)
7  (8s,As)
5  (8s,Ah)
5  (8s,Ad)
5  (8s,Ac)
5  (8h,As)
7  (8h,Ah)
5  (8h,Ad)
5  (8h,Ac)
5  (8d,As)
5  (8d,Ah)
7  (8d,Ad)
5  (8d,Ac)
5  (8c,As)
5  (8c,Ah)
5  (8c,Ad)
7  (8c,Ac)
10  (9s,9h)
10  (9s,9d)
10  (9s,9c)
10  (9h,9d)
10  (9h,9c)
10  (9d,9c)
8  (9s,Ts)
6  (9s,Th)
6  (9s,Td)
6  (9s,Tc)
6  (9h,Ts)
8  (9h,Th)
6  (9h,Td)
6  (9h,Tc)
6  (9d,Ts)
6  (9d,Th)
8  (9d,Td)
6  (9d,Tc)
6  (9c,Ts)
6  (9c,Th)
6  (9c,Td)
8  (9c,Tc)
8  (9s,Js)
6  (9s,Jh)
6  (9s,Jd)
6  (9s,Jc)
6  (9h,Js)
8  (9h,Jh)
6  (9h,Jd)
6  (9h,Jc)
6  (9d,Js)
6  (9d,Jh)
8  (9d,Jd)
6  (9d,Jc)
6  (9c,Js)
6  (9c,Jh)
6  (9c,Jd)
8  (9c,Jc)
7  (9s,Qs)
5  (9s,Qh)
5  (9s,Qd)
5  (9s,Qc)
5  (9h,Qs)
7  (9h,Qh)
5  (9h,Qd)
5  (9h,Qc)
5  (9d,Qs)
5  (9d,Qh)
7  (9d,Qd)
5  (9d,Qc)
5  (9c,Qs)
5  (9c,Qh)
5  (9c,Qd)
7  (9c,Qc)
6  (9s,Ks)
4  (9s,Kh)
4  (9s,Kd)
4  (9s,Kc)
4  (9h,Ks)
6  (9h,Kh)
4  (9h,Kd)
4  (9h,Kc)
4  (9d,Ks)
4  (9d,Kh)
6  (9d,Kd)
4  (9d,Kc)
4  (9c,Ks)
4  (9c,Kh)
4  (9c,Kd)
6  (9c,Kc)
7  (9s,As)
5  (9s,Ah)
5  (9s,Ad)
5  (9s,Ac)
5  (9h,As)
7  (9h,Ah)
5  (9h,Ad)
5  (9h,Ac)
5  (9d,As)
5  (9d,Ah)
7  (9d,Ad)
5  (9d,Ac)
5  (9c,As)
5  (9c,Ah)
5  (9c,Ad)
7  (9c,Ac)
10  (Ts,Th)
10  (Ts,Td)
10  (Ts,Tc)
10  (Th,Td)
10  (Th,Tc)
10  (Td,Tc)
9  (Ts,Js)
7  (Ts,Jh)
7  (Ts,Jd)
7  (Ts,Jc)
7  (Th,Js)
9  (Th,Jh)
7  (Th,Jd)
7  (Th,Jc)
7  (Td,Js)
7  (Td,Jh)
9  (Td,Jd)
7  (Td,Jc)
7  (Tc,Js)
7  (Tc,Jh)
7  (Tc,Jd)
9  (Tc,Jc)
8  (Ts,Qs)
6  (Ts,Qh)
6  (Ts,Qd)
6  (Ts,Qc)
6  (Th,Qs)
8  (Th,Qh)
6  (Th,Qd)
6  (Th,Qc)
6  (Td,Qs)
6  (Td,Qh)
8  (Td,Qd)
6  (Td,Qc)
6  (Tc,Qs)
6  (Tc,Qh)
6  (Tc,Qd)
8  (Tc,Qc)
8  (Ts,Ks)
6  (Ts,Kh)
6  (Ts,Kd)
6  (Ts,Kc)
6  (Th,Ks)
8  (Th,Kh)
6  (Th,Kd)
6  (Th,Kc)
6  (Td,Ks)
6  (Td,Kh)
8  (Td,Kd)
6  (Td,Kc)
6  (Tc,Ks)
6  (Tc,Kh)
6  (Tc,Kd)
8  (Tc,Kc)
8  (Ts,As)
6  (Ts,Ah)
6  (Ts,Ad)
6  (Ts,Ac)
6  (Th,As)
8  (Th,Ah)
6  (Th,Ad)
6  (Th,Ac)
6  (Td,As)
6  (Td,Ah)
8  (Td,Ad)
6  (Td,Ac)
6  (Tc,As)
6  (Tc,Ah)
6  (Tc,Ad)
8  (Tc,Ac)
12  (Js,Jh)
12  (Js,Jd)
12  (Js,Jc)
12  (Jh,Jd)
12  (Jh,Jc)
12  (Jd,Jc)
9  (Js,Qs)
7  (Js,Qh)
7  (Js,Qd)
7  (Js,Qc)
7  (Jh,Qs)
9  (Jh,Qh)
7  (Jh,Qd)
7  (Jh,Qc)
7  (Jd,Qs)
7  (Jd,Qh)
9  (Jd,Qd)
7  (Jd,Qc)
7  (Jc,Qs)
7  (Jc,Qh)
7  (Jc,Qd)
9  (Jc,Qc)
9  (Js,Ks)
7  (Js,Kh)
7  (Js,Kd)
7  (Js,Kc)
7  (Jh,Ks)
9  (Jh,Kh)
7  (Jh,Kd)
7  (Jh,Kc)
7  (Jd,Ks)
7  (Jd,Kh)
9  (Jd,Kd)
7  (Jd,Kc)
7  (Jc,Ks)
7  (Jc,Kh)
7  (Jc,Kd)
9  (Jc,Kc)
10  (Js,As)
8  (Js,Ah)
8  (Js,Ad)
8  (Js,Ac)
8  (Jh,As)
10  (Jh,Ah)
8  (Jh,Ad)
8  (Jh,Ac)
8  (Jd,As)
8  (Jd,Ah)
10  (Jd,Ad)
8  (Jd,Ac)
8  (Jc,As)
8  (Jc,Ah)
8  (Jc,Ad)
10  (Jc,Ac)
14  (Qs,Qh)
14  (Qs,Qd)
14  (Qs,Qc)
14  (Qh,Qd)
14  (Qh,Qc)
14  (Qd,Qc)
10  (Qs,Ks)
8  (Qs,Kh)
8  (Qs,Kd)
8  (Qs,Kc)
8  (Qh,Ks)
10  (Qh,Kh)
8  (Qh,Kd)
8  (Qh,Kc)
8  (Qd,Ks)
8  (Qd,Kh)
10  (Qd,Kd)
8  (Qd,Kc)
8  (Qc,Ks)
8  (Qc,Kh)
8  (Qc,Kd)
10  (Qc,Kc)
11  (Qs,As)
9  (Qs,Ah)
9  (Qs,Ad)
9  (Qs,Ac)
9  (Qh,As)
11  (Qh,Ah)
9  (Qh,Ad)
9  (Qh,Ac)
9  (Qd,As)
9  (Qd,Ah)
11  (Qd,Ad)
9  (Qd,Ac)
9  (Qc,As)
9  (Qc,Ah)
9  (Qc,Ad)
11  (Qc,Ac)
16  (Ks,Kh)
16  (Ks,Kd)
16  (Ks,Kc)
16  (Kh,Kd)
16  (Kh,Kc)
16  (Kd,Kc)
12  (Ks,As)
10  (Ks,Ah)
10  (Ks,Ad)
10  (Ks,Ac)
10  (Kh,As)
12  (Kh,Ah)
10  (Kh,Ad)
10  (Kh,Ac)
10  (Kd,As)
10  (Kd,Ah)
12  (Kd,Ad)
10  (Kd,Ac)
10  (Kc,As)
10  (Kc,Ah)
10  (Kc,Ad)
12  (Kc,Ac)
20  (As,Ah)
20  (As,Ad)
20  (As,Ac)
20  (Ah,Ad)
20  (Ah,Ac)
20  (Ad,Ac)
